# cards

./: .gitignore  pom.xml
src/main/kotlin/com/onit/cards/: CardsApplication.kt
src/main/kotlin/com/onit/cards/authentication/: JwtAuthenticationEntryPoint.kt  JwtRequest.kt  JwtRequestFilter.kt  JwtResponse.kt  JwtTokenUtil.kt
src/main/kotlin/com/onit/cards/config/: Constants.kt  WebSecurityConfig.kt
src/main/kotlin/com/onit/cards/controller/: CardController.kt  ExceptionHandlerController.kt  GameController.kt  JwtAuthenticationController.kt  TranslationController.kt
src/main/kotlin/com/onit/cards/data/: CardRepository.kt  GameRepository.kt  TranslationRepository.kt
src/main/kotlin/com/onit/cards/dto/: CardDTO.kt  CardElementDTO.kt  CardTranslationDTO.kt  ErrorResponseDTO.kt  GameDTO.kt  GameRelationshipDTO.kt  TranslationDTO.kt
src/main/kotlin/com/onit/cards/enums/: CardElementType.kt  EntityStatus.kt  GameRelationshipType.kt
src/main/kotlin/com/onit/cards/exception/: ObjectNotFoundException.kt
src/main/kotlin/com/onit/cards/model/: Card.kt  CardElement.kt  CardTranslation.kt  Game.kt  GameRelationShip.kt  Translation.kt
src/main/kotlin/com/onit/cards/service/: AWSFileStorageService.kt  CardService.kt  DocumentService.kt  FileStorageService.kt  FileStorageServiceFactory.kt  GameService.kt  JwtAuthenticationController.kt  JwtUserDetailsService.kt  LocalFileStorageService.kt  TranslationService.kt
src/main/resources/: application.properties  example_application.properties
src/test/kotlin/com/onit/cards/: CardsApplicationTests.kt
