###########################################################
## AWS Configuration
###########################################################
server.port=5000


###########################################################
## MongodB
###########################################################
spring.data.mongodb.uri=mongodb+srv://cardsapplication:2WGzrpJWFI2pE9SI@cards-kblzf.mongodb.net/test?retryWrites=true&w=majority


###########################################################
## Error Handling
###########################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


###########################################################
## Logging
###########################################################
logging.level.root=DEBUG
