
###########################################################
## MongodB
###########################################################
spring.data.mongodb.database=cards

###########################################################
## Error Handling
###########################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
