###########################################################
## AWS Configuration
###########################################################
server.port=5000


###########################################################
## MongodB
###########################################################
spring.data.mongodb.uri=mongodb+srv://cardsapplication:2WGzrpJWFI2pE9SI@cards-kblzf.mongodb.net/test?retryWrites=true&w=majority


###########################################################
## Error Handling
###########################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


###########################################################
## Logging
###########################################################
logging.level.root=DEBUG
logging.level.org.mongodb=INFO


###########################################################
## JWT
###########################################################
jwt.secret=Go9xgGLtTs'qEkwRjm`(9B(qGZA>4yB_%M;Z4<y_GRiWLS7G-#67j~QUwR!#P2<>w"#sak~}8z&]Xa@fE>s_eASy{prqH[4Hp-#FRwY~Do*UMJ&d;U.6[,bVQMy(J{t8w"#sak~}8z&]Xa@fE>s_eASy{prqH[4Hp-#FRwY~Do*UMJ&d;U.6[,bVQMy(J{t8
