###########################################################
## AWS Configuration
###########################################################
server.port=5000


###########################################################
## MongodB
###########################################################
spring.data.mongodb.uri=mongodb+srv://cardsapplication:hGMAQy7SFkYfk2RvBWuRHtvgEh90ZQiC@cards-kblzf.mongodb.net/test?retryWrites=true&w=majority


###########################################################
## Error Handling
###########################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


###########################################################
## Logging
###########################################################
logging.level.root=DEBUG
logging.level.org.mongodb=INFO


###########################################################
## JWT
###########################################################
jwt.secret=x),eaJX)33P9gJJv`UcZ`)/c".}@h+jLBi$`]dBH"d;[WY>^wu*<T[PyXK8y/P)_
default.app.user=cardapp
default.app.user.password=x),eaJX)33P9gJJv`UcZ`)/c".}@h+jLBi$`]dBH"d;[WY>^wu*<T[PyXK8y/P)_


###########################################################
## QR Codes
###########################################################
qr.code.size.px=50