###########################################################
## AWS Configuration
###########################################################
server.port=<server-port>


###########################################################
## MongodB
###########################################################
spring.data.mongodb.uri=<mongo-db-access-uri>


###########################################################
## Error Handling
###########################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


###########################################################
## Logging
###########################################################
logging.level.root=DEBUG
logging.level.org.mongodb=INFO


###########################################################
## JWT
###########################################################
jwt.secret=<jwt-secret>>
default.app.user=<default-app-user-name>
default.app.user.password=<default-app-user-password>


###########################################################
## QR Codes
###########################################################
qr.code.size.px=50